spring.application.name=CounsellorManagement
spring.datasource.username=chandu
spring.datasource.password=chandu
spring.datasource.url=jdbc:h2:mem:sbms


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
